<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<body>

<h1>7 tools for visualizing a codebase</h1>

<section>
    <p>
        Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you
        might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the
        cliche goes.
    </p>
</section>

<div>
    <center><img src="https://miro.medium.com/v2/resize:fit:1400/0*w952tps00S4Jy1cf"></center>
</div>

<div>
    <p>
    <center>Photo by
        <a target="_blank"
           href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna
            Morris</a> on
        <a target="_blank"
           href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </center>
    </p>
</div>

<p>This article collects tools that generates graphs for a code repository.</p>

<h3>Visualize files by size and type</h3>

<div>
    <p>
        Let’s start with the most generic tool,
        <a target="_blank" href="https://github.com/githubocto/repo-visualizer">repo-visualizer.</a>
        It plots files as bubbles, indicating their extension names
        and sizes with colors and sizes, respectively.
        <a target="_blank" href="https://githubnext.com/projects/repo-visualization/">It's brought to you</a>
        by
        <a target="_blank" href="https://githubnext.com/">GitHub Next</a>
        , a lab at GitHub the company, and
        (naturally) it's packaged as a <a target="_blank" href="https://github.com/features/actions">GitHub Action</a>.
    </p>
</div>

<h3>Visualize Docker Compose files</h3>

<div>
    <p>The next tool specifically caters to Docker users, but it’s still language-agnostic. To visualize
        docker-compose.yml, you can use <a target="_blank" href="https://github.com/pmsipilot/docker-compose-viz">docker-compose-viz:</a>
    </p>

    <p>
        <i>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image
            docker-compose.yml</i>
    </p>

    <p>Here’s how it would look:</p>

    <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/0*yxLDD4lCKKvP-_Yt.png">

    <p>I like how it’s also plotting extra information like open ports and mounted volumes.</p>
</div>

<h3>Visualize <a target="_blank" href="https://en.wikipedia.org/wiki/Call_graph">call graphs</a></h3>

<section>
    <div>
        <p><a target="_blank" href="https://github.com/scottrogowski/code2flow">Code2flow</a> supports a couple of
            <strong> dynamic</strong> languages, including Python, JavaScript, Ruby, and PHP.</p>

        <p>Here’s the example provided in its README:</p>

        <p><i>code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3</i></p>


        <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*ley51O4jvxpkKqu11SHIQg.png">

        <p>Call graph of a student project by <a target="_blank" href="https://twitter.com/pamelafox">Pamela Fox</a>. <a
                target="_blank" href="https://inst.eecs.berkeley.edu/~cs61a/sp22/assets/slides/30-Modularity.html#/17">Slides</a>.
        </p>
    </div>
    <div>
        <p>If <strong>Python</strong> is the only language you care about, you might have heard of
            <a target="_blank" href="https://github.com/gak/pycallgraph">pycallgraph</a>
            , but -- alas, the bane of open source software projects -- the original author had to abandon the project
            due to personal time
            constraints. The most sensible <strong>alternative</strong> I can find is
            <a target="_blank" href="https://github.com/davidfraser/pyan">pyan</a>.
        </p>

        <p><i>pyan *.py --uses --no-defines --colored --grouped --annotated --svg >myuses.svg</i></p>

        <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*HLHpLcjzF0n8V9bI.png">

    </div>

</section>

<h3>Visualize dependencies</h3>

<section>

    <div>
        <p>A fundamental functionality of build systems and package managers is dependency resolution. As you’d expect,
            many
            visualization tools tap into dependency graphs generated by these software to plot diagrams for a
            repository.</p>

        <p>Under the hood, most of these tools use <i>graphviz</i> for the actual plotting work. Therefore, don't be
            surprised to
            discover that the diagrams share a similar style.</p>

        <p>
            <a target="_blank" href="https://bazel.build/">Bazel</a> is a language-agnostic build system. The developers
            behind Bazel know its users so well that they put up an <a target="_blank"
                                                                       href="https://blog.bazel.build/2015/06/17/visualize-your-build.html">official
            guide</a> for visualizing dependencies defined with
            Bazel:</p>

        <p><i>bazel query 'deps(//:main)' --output graph > dependencies.in
            dot -Tpng < dependencies.in > dependencies.svg</i></p>

    </div>

    <div>
        <p>It gives something like this:</p>

        <img src="https://miro.medium.com/v2/resize:fit:402/format:webp/0*f2OSom4CWV4X5dtD.png">

        <p>For <strong>Python</strong> packages in an environment, use <a target="_blank"
                                                                          href="https://pypi.org/project/pipdeptree/">pipdeptree</a>:
        </p>

        <p><i>pipdeptree --graph-output svg > dependencies.svg</i></p>

        <img src="https://miro.medium.com/v2/resize:fit:828/0*Xm3JnqySRwwDitAq">

        <p>For <strong>Java</strong> projects built with
            <a target="_blank" href="https://maven.apache.org/">Maven</a>,
            <a target="_blank" href="https://github.com/ferstl/depgraph-maven-plugin">depgraph-maven-plugin</a> is the
            way to go:</p>

        <p><i>mvn com.github.ferstl:depgraph-maven-plugin:graph</i></p>

        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*JPLMYwrGpH-H0jPh.png">

    </div>
</section>

<h3>I want more interactivity!</h3>

<footer>

    <p>Maybe you’re not here to fill up your README; rather, you just want to learn about a repo as quickly and
        intuitively as possible. If that’s the case, there are some nice tools you can play with:
    </p>

    <ul>
        <li><a target="_blank" href="https://gource.io/">Gource</a>: A locally-run software.</li>
        <li><a target="_blank" href="https://www.codesee.io/">CodeSee</a>: A cloud service that offers paid plans.</li>
    </ul>

    <p>I’m not endorsing either of them, and they are beyond the scope of this post. Nevertheless, this serves as a good
        point to wrap up this post. Writing an ending is painful, and I’m sure you’re aware of that — Otherwise, you
        would not have landed on this very article that helps you evade the chore of composing words, would you?</p>

</footer>


</body>
</html>